# built-in-code-analysis-project-templates-vsix

./: README.md  Templates.sln
.github/workflows/: dotnet.yml
ProjectTemplatesExtension/: ProjectTemplatesExtension.csproj  ProjectTemplatesExtensionPackage.cs  packagedef.pkgdef  source.extension.vsixmanifest
templates/: _ignore.csproj
templates/csappwithanalyzers/: Program.cs  csappwithanalyzers.csproj
templates/csappwithanalyzers/.template.config/: template.json
templates/csappwithanalyzers_legacy/: Program.cs  csappwithanalyzers_legacy.csproj
templates/csappwithanalyzers_legacy/.template.config/: template.json
templates/cslibwithanalyzers/: cslibwithanalyzers.csproj
templates/cslibwithanalyzers/.template.config/: template.json
templates/cslibwithanalyzers_legacy/: cslibwithanalyzers_legacy.csproj
templates/cslibwithanalyzers_legacy/.template.config/: template.json
templates/vbappwithanalyzers/: Program.vb  vbappwithanalyzers.vbproj
templates/vbappwithanalyzers/.template.config/: template.json
templates/vbappwithanalyzers_legacy/: vbappwithanalyzers_legacy.vbproj
templates/vbappwithanalyzers_legacy/.template.config/: template.json
templates/vblibwithanalyzers/: vblibwithanalyzers.vbproj
templates/vblibwithanalyzers/.template.config/: template.json
templates/vblibwithanalyzers_legacy/: vblibwithanalyzers_legacy.vbproj
templates/vblibwithanalyzers_legacy/.template.config/: template.json
templates/xunit/: .editorconfig  BaseTest.cs  UnitTest1.cs  stylecop.json  xtestproj.csproj
templates/xunit/.template.config/: template.json
templates/xunit_legacy/: BaseTest.cs  UnitTest1.cs  xtestproj_legacy.csproj
templates/xunit_legacy/.template.config/: template.json
